@use "../app/index.sass"

.index-route-jumbo-text
  font-family: index.$telemark-caption-font-family
  font-weight: 500
  font-size: 1.25rem
  text-align: center
  text-transform: lowercase


.index-route-jumbo-text-large
  font-size: 2rem
  font-weight: 700
